# word-wrap-microservice

./: README.md  pom.xml
src/integration-test/java/com/naveen/microservice/wordwrap/: MeterRegistryTestConfiguration.java
src/integration-test/java/com/naveen/microservice/wordwrap/controller/: WordWrapControllerIntegrationTest.java
src/main/java/com/naveen/microservice/wordwrap/: WordWrapMicroserviceApplication.java
src/main/java/com/naveen/microservice/wordwrap/configurations/: ApplicationConfigurations.java
src/main/java/com/naveen/microservice/wordwrap/controller/: CustomerResponseEntityExceptionHandler.java  WordWrapController.java
src/main/java/com/naveen/microservice/wordwrap/controller/dto/: ContentRequest.java  PaginatedWrappedResponse.java  Paragraph.java  WrappedResponse.java
src/main/java/com/naveen/microservice/wordwrap/controller/errors/: CustomerResponseEntityExceptionHandler.java  ValidationErrorResponse.java  Violation.java  WordWrapErrorHandlingControllerAdvice.java
src/main/java/com/naveen/microservice/wordwrap/controller/security/: ApiKeyBasedAuthenticationSecurityConfig.java  ApiKeyFetchFilter.java
src/main/java/com/naveen/microservice/wordwrap/model/: CachedContent.java  Content.java  WrappedContent.java
src/main/java/com/naveen/microservice/wordwrap/repository/: ApiKeyRepository.java  ApiKeyRepositoryImpl.java  CachedContentHazelcastContentRepository.java
src/main/java/com/naveen/microservice/wordwrap/service/: AbstractPersistentWordWrapService.java  AbstractWordWrapService.java  HazelcastCacheWordWrapService.java  PersistentWordWrapService.java  Utils.java  WordWrapService.java  WordWrapServiceImpl.java  WrapServiceFactory.java  WrapServiceFactoryImpl.java
src/main/java/com/naveen/microservice/wordwrap/wrap/: AbstractContentWrapIterator.java  CharPositionBasedContentWrapper.java  HazelcastContentWrapper.java  InMemoryContentWrapper.java  WordByWordSplitWrapper.java  WrapTypes.java  WrapperTypes.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/naveen/microservice/wordwrap/: WordWrapMicroserviceApplicationTests.java
src/test/java/com/naveen/microservice/wordwrap/controller/: WordWrapControllerUnitTest.java
src/test/java/com/naveen/microservice/wordwrap/repository/: ApiKeyRepositoryImplUnitTest.java
src/test/java/com/naveen/microservice/wordwrap/service/: UtilsUnitTest.java  WrapServiceFactoryTest.java
src/test/java/com/naveen/microservice/wordwrap/wrap/: AbstractContentWrapIteratorTest.java  CharPositionBasedContentWrapperUnitTest.java
(+8 files in other folders)
