
server.port = 8080

# Environment variable defines the default max length characters the words needs to be wrapped.
default.max.length = 15
default.items.per.page = 3

# TTL of the content that is inserted into the caching layer; defaults to 30 min's
default.content.cache.ttl = 1800

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

simulated.api.keys = e978a599-9e87-415d-8e0d-a210262dc5ad,628cf968-dd5d-4900-b540-a04397a65e11,f10c6d9e-97b8-40d9-9838-6fd4090b6c61,cb824574-2318-431a-932d-c41b14adc900,b227f241-f8eb-47a1-89a7-76a9881e4c79,89a5f973-7010-4e14-8777-2775f8f3cfc5,754f7680-fc2b-4b70-91a8-a44f67780410,ca5dfe79-ed8b-4559-b267-ed517a148166,513938c7-8bb9-4104-b023-4a9f7a7e4f82,023a352c-59ab-4d16-a576-965e53795a4f